AFG,0
ALB,0
DZA,0
AND,0
AGO,0
ATG,0
ARG,0
ARM,0
AUS,1
AUT,0
AZE,0
BHR,0
BGD,0
BRB,0
BLR,0
BEL,0
BLZ,0
BEN,0
BTN,0
BOL,0
BIH,0
BWA,0
BRA,0
BGR,0
BFA,0
BDI,0
CPV,0
KHM,0
CMR,0
CAN,1
CAF,0
TCD,0
CHL,0
CHN,1
COL,0
COM,0
CRI,0
CIV,0
HRV,0
CUB,0
CYP,0
DNK,1
DJI,0
DMA,0
DOM,0
ECU,0
SLV,0
GNQ,0
EST,0
SWZ,0
ETH,0
FJI,0
FIN,0
FRA,1
GAB,0
GEO,0
DEU,0
GHA,0
GRC,0
GRD,0
GTM,0
GIN,0
GNB,0
GUY,0
HTI,0
HND,0
HUN,0
ISL,0
IND,0
IDN,0
IRQ,0
IRL,0
ISR,0
ITA,0
JAM,0
JPN,0
JOR,0
KAZ,0
KEN,0
XKX,0
KWT,0
LVA,0
LBN,0
LSO,0
LBR,0
LBY,0
LIE,0
LTU,0
LUX,0
MDG,0
MWI,0
MYS,0
MDV,0
MLI,0
MLT,0
MHL,0
MRT,0
MUS,0
MEX,0
MDA,0
MCO,0
MNG,0
MNE,0
MAR,0
MOZ,0
NAM,0
NPL,0
NLD,1
NZL,0
NIC,0
NER,0
NGA,0
MKD,0
NOR,0
OMN,0
PAK,0
PAN,0
PNG,0
PRY,0
PER,0
PHL,0
POL,0
PRT,0
QAT,0
ROU,0
RWA,0
WSM,0
SMR,0
STP,0
SAU,0
SEN,0
SRB,0
SYC,0
SLE,0
SGP,0
SVN,0
SLB,0
SOM,0
ZAF,0
SSD,0
ESP,0
LKA,0
SDN,0
SUR,0
SWE,0
CHE,0
TJK,0
TZA,0
THA,0
TLS,0
TGO,0
TTO,0
TUN,0
TUR,0
UGA,0
UKR,0
ARE,0
GBR,1
URY,0
UZB,0
VUT,0
VNM,0
PSE,0
ZMB,0
ZWE,0
USA,1
